# Environment variables for LifeSync Mobile App (Production)

# Firebase SDK Configuration (Production)
# Use your Firebase project's production environment config.
REACT_APP_FIREBASE_API_KEY="YOUR_FIREBASE_API_KEY_PROD"
REACT_APP_FIREBASE_AUTH_DOMAIN="YOUR_FIREBASE_AUTH_DOMAIN_PROD"
REACT_APP_FIREBASE_PROJECT_ID="YOUR_FIREBASE_PROJECT_ID_PROD"
REACT_APP_FIREBASE_STORAGE_BUCKET="YOUR_FIREBASE_STORAGE_BUCKET_PROD"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="YOUR_FIREBASE_MESSAGING_SENDER_ID_PROD"
REACT_APP_FIREBASE_APP_ID="YOUR_FIREBASE_APP_ID_PROD"

# API Base URL (Firebase Cloud Functions - Production)
# Replace 'your-production-project-id' with your actual Firebase production project ID.
API_BASE_URL="https://us-central1-your-production-project-id.cloudfunctions.net/api"
