# Environment variables for LifeSync Mobile App (Development)

# Firebase SDK Configuration (Development)
# Use your Firebase project's development environment config or Firebase Local Emulator Suite details.
REACT_APP_FIREBASE_API_KEY="YOUR_FIREBASE_API_KEY_DEV"
REACT_APP_FIREBASE_AUTH_DOMAIN="YOUR_FIREBASE_AUTH_DOMAIN_DEV"
REACT_APP_FIREBASE_PROJECT_ID="YOUR_FIREBASE_PROJECT_ID_DEV" # Or your dev Firebase project ID
REACT_APP_FIREBASE_STORAGE_BUCKET="YOUR_FIREBASE_STORAGE_BUCKET_DEV"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="YOUR_FIREBASE_MESSAGING_SENDER_ID_DEV"
REACT_APP_FIREBASE_APP_ID="YOUR_FIREBASE_APP_ID_DEV"

# API Base URL (Firebase Cloud Functions - Development)
# For Firebase Local Emulator Suite, typically: http://127.0.0.1:5001/{project-id}/{region}/{function-name-or-api-group}
# Replace '{your-dev-project-id}' with your Firebase project ID used for local development/emulation.
API_BASE_URL="http://127.0.0.1:5001/your-dev-project-id/us-central1/api"
